configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";
}

* {
    bg:          #1e222a; /* Темный фон твоего терминала */
    bg-alt:      #2e3440;
    fg:          #d8dee9;
    accent:      #5e81ac; /* Твой голубой цвет */
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    15px; /* Большое скругление для мягкого вида */
}

mainbox {
    spacing:          10px;
    padding:          20px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:    10px;
    padding:    15px;
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 10px;
    children:   [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    margin: 0px 0px 0px 5px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Поиск...";
    placeholder-color: #4c566a;
}

listview {
    columns:      1;
    lines:        8;
    cycle:        true;
    dynamic:      true;
    layout:       vertical;
    background-color: transparent;
}

element {
    padding:      8px;
    margin:       2px 0px;
    border-radius: 8px;
    background-color: transparent;
    text-color:   @fg;
}

element selected {
    background-color: @accent;
    text-color:       @bg; /* Инверсия для читаемости */
}

element-icon {
    size:           24px;
    margin:         0 10px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
