theme[main_bg]=""
theme[main_fg]="#5e81ac"
theme[title]="#5e81ac"
theme[hi_fg]="##5e81ac"
theme[selected_bg]="#5e81ac"
theme[selected_fg]="#5e81ac"
theme[inactive_fg]="#5e81ac"
theme[graph_text]="#5e81ac"
theme[meter_bg]="#5e81ac"
theme[proc_misc]="#5e81ac"
theme[cpu_box]="#5e81ac"
theme[mem_box]="#5e81ac"
theme[net_box]="#5e81ac"
theme[proc_box]="#5e81ac"
theme[div_line]="#5e81ac"
theme[free_graph]="#5e81ac"
theme[cached_graph]="#5e81ac"
theme[available_graph]="#5e81ac"
theme[used_graph]="#5e81ac"
theme[download_graph]="#5e81ac"
theme[upload_graph]="#5e81ac"
