#################################
#           АНИМАЦИИ            #
#################################
animations = true;
backend = "glx";
# Отключаем геометрические эффекты (zoom/slide)
# и оставляем только затухание
animation-for-open-window = "none";
animation-for-unmap-window = "none";
animation-for-next-tag = "fading";
animation-for-prev-tag = "fading";
enable-fading-next-tag = true;
enable-fading-prev-tag = true;

# Включаем модуль плавного затухания (Fading)
fading = true;
fade-in-step = 0.05;   # Скорость появления (чем больше число, тем быстрее)
fade-out-step = 0.05;  # Скорость исчезновения
fade-delta = 8;        # Время между шагами в мс (меньше = плавнее)

