[colors]
bg = #1e222a
bg-alt = #2e3440
fg = #d8dee9
accent = #5e81ac
red = #bf616a

[bar/mybar]
width = 100%
height = 30pt
background = ${colors.bg}
foreground = ${colors.fg}
border-bottom-size = 2pt
border-bottom-color = ${colors.accent}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "JetBrainsMono Nerd Font:size=16;4"

# xworkspaces теперь между левыми датчиками и центральным временем
modules-left = cpu memory speed temperature margin xworkspaces
modules-center = date
modules-right = pulseaudio backlight wlan battery powermenu

tray-position = right
enable-ipc = true

[module/margin]
type = custom/text
format = "      "

[module/xworkspaces]
type = internal/xworkspaces
# Делаем кнопки тонкими (padding 1)
label-active = %name%
label-active-background = ${colors.accent}
label-active-foreground = ${colors.bg}
label-active-padding = 1.9
label-active-margin = 0.5
label-occupied = %name%
label-occupied-padding = 1.9
label-occupied-margin = 0.5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

[module/speed]
type = internal/network
interface = wlan0
label-connected = "󰓅 %downspeed%"
label-connected-foreground = ${colors.accent}

[module/temperature]
type = internal/temperature
label =  %temperature-c%
label-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%
label-font = 2
click-left = gsimplecal &

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.accent}
click-right = pavucontrol &
label-volume = %percentage%%

#[module/wlan]
#type = internal/network
#interface-type = wireless
#label-connected = 󰖩 
#label-connected-foreground = ${colors.accent}
# Теперь точно должно открываться
#click-left = kitty -e nmtui &

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃞
ramp-foreground = ${colors.accent}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
format-charging = <label-charging>
label-charging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}

[module/powermenu]
type = custom/text
format = 
format-foreground = ${colors.red}
click-left = ~/.config/rofi/powermenu.sh
